#log4j.rootLogger=info,stdout,file
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=[start]%d{yyyy/MM/dd/ HH:mm:ss}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
#log4j.appender.stdout.layout.ConversionPattern=[start]%d{yyyy/MM/dd/ HH:mm:ss}[DATE]%n%p[PRIORITY] n%c[CATEGORY]%n%m[MESSAGE]%n%n
#
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${springmvc.root}/WEB-INF/logs/project.log
#log4j.appender.file.MaxFileSize=100KB
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
##log4j.appender.file.layout.ConversionPattern=[start]%d{yyyy/MM/dd/ HH:mm:ss}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
#log4j.appender.file.layout.ConversionPattern=[start]%d{yyyy/MM/dd/ HH:mm:ss}[DATE]%n%p[PRIORITY] n%c[CATEGORY]%n%m[MESSAGE]%n%n
#
#log4j.logger.org.apache.commons=ERROR


#debug info warn error
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.category.org.springframework.beans.factory=info

log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
log4j.logger.org.hibernate.cache=DEBUG

log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner = DEBUG 
log4j.logger.org.mybatis = DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG,STDOUT
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG 

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern=yyyyMMdd'.log'    
log4j.appender.file.layout=org.apache.log4j.PatternLayout    
log4j.appender.file.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 

log4j.logger.druid.sql=debug,STDOUT
log4j.logger.druid.sql.DataSource=warn,STDOUT
log4j.logger.druid.sql.Connection=warn,STDOUT
log4j.logger.druid.sql.Statement=debug,STDOUT
log4j.logger.druid.sql.ResultSet=debug,STDOUT    

