<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>icrm</artifactId>
    <groupId>com.zjhcsoft</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.zjhcsoft</groupId>
  <artifactId>icrm-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
		<dependency>
            <groupId>com.zjhcsoft</groupId>
            <artifactId>icrm-base</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
         </dependency>
         <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib-ext-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
         <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
             <groupId>commons-lang</groupId>
             <artifactId>commons-lang</artifactId>
         </dependency>
         <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
			<groupId>com.zjhcsoft</groupId>
			<artifactId>sevenStarUtil</artifactId>
			<version>15</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/SevenStarUtil15.jar</systemPath>
		</dependency>
    </dependencies>
    
    <build>
		<finalName>icrm-web</finalName>
		<plugins>
			<plugin>  
	          <groupId>org.apache.maven.plugins</groupId>  
	          <artifactId>maven-resources-plugin</artifactId>  
	          <version>2.5</version>  
	        </plugin>
			<plugin>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>2.3.2</version>
                 <configuration>
                     <source>${java.verion}</source>
                     <target>${java.verion}</target>
                     <encoding>UTF-8</encoding>
                 </configuration>
             </plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8089</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<!-- 自动发现改变是时间，进行热部署，默认是0，不热部署 -->  
                    <scanIntervalSeconds>1</scanIntervalSeconds>  
                    <!-- 配置web容器 -->
                    <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory> 
                    <webAppConfig>  
                        <!-- 项目的根目录 
                        <contextPath>/sellercenter</contextPath> -->
                        <!-- <descriptor></descriptor> --> 
                        <!-- The path to the web.xml file for your webapp -->
                        <defaultsDescriptor>src/main/webapp/WEB-INF/webdefault.xml</defaultsDescriptor>   
                         <!-- webdefault.xml的路径，若没有配置就是用jetty默认，这个文件在web.xml加载之前加载 -->  
                    </webAppConfig>  
                    <reload>automatic</reload>   <!-- 自动部署默认是 automatic -->  
                    <systemProperties>  
                        <systemProperty>  
                            <name>org.mortbay.util.URI.charset</name>  
                            <value>UTF-8</value>  
                        </systemProperty>  
                    </systemProperties>  
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>